<html>
<select name="<?php echo $dropdown_name; ?>">
 	<option value="AliceBlue">Alice Blue</option>
	<option value="AntiqueWhite">Antique White</option>
	<option value="Aqua">Aqua</option>
	<option value="Aquamarine">Aquamarine</option>
	<option value="Azure">Azure</option>
	<option value="Beige">Beige</option>
	<option value="Bisque">Bisque</option>
	<option value="Black">Black</option>
	<option value="BlanchedAlmond">Blanched Almond</option>
	<option value="Blue">Blue</option>
	<option value="BlueViolet">Blue Violet</option>
	<option value="Brown">Brown</option>
	<option value="BurlyWood">Burly Wood</option>
	<option value="CadetBlue">Cadet Blue</option>
	<option value="Chartreuse">Chartreuse</option>
	<option value="Chocolate">Chocolate</option>
	<option value="Coral">Coral</option>
	<option value="CornflowerBlue">Cornflower Blue</option>
	<option value="Cornsilk">Cornsilk</option>
	<option value="Crimson">Crimson</option>
	<option value="Cyan">Cyan</option>
	<option value="DarkBlue">Dark Blue</option>
	<option value="DarkCyan">Dark Cyan</option>
	<option value="DarkGoldenRod">Dark Golden Rod</option>
	<option value="DarkGray">Dark Gray</option>
	<option value="DarkGreen">Dark Green</option>
	<option value="DarkKhaki">Dark Khaki</option>
	<option value="DarkMagenta">Dark Magenta</option>
	<option value="DarkOliveGreen">Dark Olive Green</option>
	<option value="DarkOrange">Dark Orange</option>
	<option value="DarkOrchid">Dark Orchid</option>
	<option value="DarkRed">Dark Red</option>
	<option value="DarkSalmon">Dark Salmon</option>
	<option value="DarkSeaGreen">Dark Sea Green</option>
	<option value="DarkSlateBlue">Dark Slate Blue</option>
	<option value="DarkSlateGray">Dark Slate Gray</option>
	<option value="DarkTurquoise">Dark Turquoise</option>
	<option value="DarkViolet">Dark Violet</option>
	<option value="DeepPink">Deep Pink</option>
	<option value="DeepSkyBlue">Deep Sky Blue</option>
	<option value="DimGray">Dim Gray</option>
	<option value="DodgerBlue">Dodger Blue</option>
	<option value="FireBrick">Fire Brick</option>
	<option value="FloralWhite">Floral White</option>
	<option value="ForestGreen">Forest Green</option>
	<option value="Fuchsia">Fuchsia</option>
	<option value="Gainsboro">Gainsboro</option>
	<option value="GhostWhite">Ghost White</option>
	<option value="Gold">Gold</option>
	<option value="GoldenRod">Golden Rod</option>
	<option value="Gray">Gray</option>
	<option value="Green">Green</option>
	<option value="GreenYellow">Green Yellow</option>
	<option value="HoneyDew">Honey Dew</option>
	<option value="HotPink">Hot Pink</option>
	<option value="IndianRed">Indian Red</option>
	<option value="Indigo">Indigo</option>
	<option value="Ivory">Ivory</option>
	<option value="Khaki">Khaki</option>
	<option value="Lavender">Lavender</option>
	<option value="LavenderBlush">Lavender Blush</option>
	<option value="LawnGreen">Lawn Green</option>
	<option value="LemonChiffon">Lemon Chiffon</option>
	<option value="LightBlue">Light Blue</option>
	<option value="LightCoral">Light Coral</option>
	<option value="LightCyan">Light Cyan</option>
	<option value="LightGoldenRodYellow">Light Golden Rod Yellow</option>
	<option value="LightGray">Light Gray</option>
	<option value="LightGreen">Light Green</option>
	<option value="LightPink">Light Pink</option>
	<option value="LightSalmon">Light Salmon</option>
	<option value="LightSeaGreen">Light Sea Green</option>
	<option value="LightSkyBlue">Light Sky Blue</option>
	<option value="LightSlateGray">Light Slate Gray</option>
	<option value="LightSteelBlue">Light Steel Blue</option>
	<option value="LightYellow">Light Yellow</option>
	<option value="Lime">Lime</option>
	<option value="LimeGreen">Lime Green</option>
	<option value="Linen">Linen</option>
	<option value="Magenta">Magenta</option>
	<option value="Maroon">Maroon</option>
	<option value="MediumAquaMarine">Medium Aqua Marine</option>
	<option value="MediumBlue">Medium Blue</option>
	<option value="MediumOrchid">Medium Orchid</option>
	<option value="MediumPurple">Medium Purple</option>
	<option value="MediumSeaGreen">Medium Sea Green</option>
	<option value="MediumSlateBlue">Medium Slate Blue</option>
	<option value="MediumSpringGreen">Medium Spring Green</option>
	<option value="MediumTurquoise">Medium Turquoise</option>
	<option value="MediumVioletRed">Medium Violet Red</option>
	<option value="MidnightBlue">Midnight Blue</option>
	<option value="MintCream">Mint Cream</option>
	<option value="MistyRose">Misty Rose</option>
	<option value="Moccasin">Moccasin</option>
	<option value="NavajoWhite">Navajo White</option>
	<option value="Navy">Navy</option>
	<option value="OldLace">Old Lace</option>
	<option value="Olive">Olive</option>
	<option value="OliveDrab">Olive Drab</option>
	<option value="Orange">Orange</option>
	<option value="OrangeRed">Orange Red</option>
	<option value="Orchid">Orchid</option>
	<option value="PaleGoldenRod">Pale Golden Rod</option>
	<option value="PaleGreen">Pale Green</option>
	<option value="PaleTurquoise">Pale Turquoise</option>
	<option value="PaleVioletRed">Pale Violet Red</option>
	<option value="PapayaWhip">Papaya Whip</option>
	<option value="PeachPuff">Peach Puff</option>
	<option value="Peru">Peru</option>
	<option value="Pink">Pink</option>
	<option value="Plum">Plum</option>
	<option value="PowderBlue">Powder Blue</option>
	<option value="Purple">Purple</option>
	<option value="Red">Red</option>
	<option value="RosyBrown">Rosy Brown</option>
	<option value="RoyalBlue">Royal Blue</option>
	<option value="SaddleBrown">Saddle Brown</option>
	<option value="Salmon">Salmon</option>
	<option value="SandyBrown">Sandy Brown</option>
	<option value="SeaGreen">Sea Green</option>
	<option value="SeaShell">Sea Shell</option>
	<option value="Sienna">Sienna</option>
	<option value="Silver">Silver</option>
	<option value="SkyBlue">Sky Blue</option>
	<option value="SlateBlue">Slate Blue</option>
	<option value="SlateGray">Slate Gray</option>
	<option value="Snow">Snow</option>
	<option value="SpringGreen">Spring Green</option>
	<option value="SteelBlue">Steel Blue</option>
	<option value="Tan">Tan</option>
	<option value="Teal">Teal</option>
	<option value="Thistle">Thistle</option>
	<option value="Tomato">Tomato</option>
	<option value="Turquoise">Turquoise</option>
	<option value="Violet">Violet</option>
	<option value="Wheat">Wheat</option>
	<option value="White">White</option>
	<option value="WhiteSmoke">White Smoke</option>
	<option value="Yellow">Yellow</option>
	<option value="YellowGreen">Yellow Green</option>
</select>
</html>
